\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modelo Entidad Relaci\'on}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Entidades}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Relaciones}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo Relacional}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Normalizaci\'on}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}SQL}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Consultas}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reportes}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aplicaci\'on}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Figuras}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modelo Entidad Relacional del proyecto.}}{10}}
\newlabel{MER}{{1}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Modelo Relacional del proyecto.}}{11}}
\newlabel{MR}{{2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posible normalizaci\'on.}}{12}}
\newlabel{PNS1}{{3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Posible normalizaci\'on.}}{13}}
\newlabel{PNS2}{{4}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Posible normalizaci\'on.}}{14}}
\newlabel{PNS3}{{5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Posible normalizaci\'on.}}{15}}
\newlabel{PNS4}{{6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Posible normalizaci\'on.}}{16}}
\newlabel{PNS5}{{7}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Posible normalizaci\'on.}}{17}}
\newlabel{PNS6}{{8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Ejemplo de la estructura del \'arbol de direcciones para ejecutar la aplicaci\'on.}}{18}}
\newlabel{arbol}{{9}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Interfaz de Conexi\'on}}{18}}
\newlabel{Aplicacion1}{{10}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Pantalla principal de la interfaz.}}{19}}
\newlabel{Aplicacion2}{{11}{19}}
